# revision6day1-pom-ci

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: ui-tests.yml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/core/: Config.java  DriverFactory.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java  LoggerManager.java
src/test/java/dataprovider/: TestDataProvider.java
src/test/java/listener/: CustomListener.java
src/test/java/pages/: HomePage.java  SummerToursPage.java  WinterToursPage.java
src/test/java/testcases/: SummerToursTest.java  WinterToursTest.java
src/test/java/utils/: ExcelReader.java  ScreenshotUtility.java
src/test/resources/: log4j2.xml
src/test/resources/excel/: testdata.xlsx
src/test/resources/runner/: testng.xml
